/** Portada*/
ul {
    background-color: lightblue;
    color: blue;
    list-style-type: none;
    margin: 2px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #cae8ca;
    border: 2px solid #4CAF50;
	z-index: 100;
    }
  
  li {
    display: inline;
  }

  body, html {
    height: 100%;
}

.imagen-agustin {
    background:url("/imagenes/Agustin.png");
    height: 50%;
    background-position: top 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
  }

.soy-agustin {
    text-align: center;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: blue;
    text-shadow: yellow;
    font-weight: bolder;
    font-family: 'Raleway', sans-serif;
  }

#titulo{
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    color: black;
    text-shadow: 2px 2px 5px rgb(109, 108, 108);
    text-align: center;
    border-top: 10px;
    border-bottom: 10PX;
    padding-top: 1px;
    padding-bottom: 1PX;
    margin-top: 1px;
    margin-bottom: 1PX;
    width: 1240px;
    height: 50px;
}
/** Carta de presentacion*/
h3{
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    color: black;
    text-align: left;
    border-bottom: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    text-align: justify;
}

/** Datos*/
#email{
    font-size: 17.5px;
    color: blue; 
}

#telefono{
    font-size: 17.5px;
    color: red;
    text-align: center;
}

#lugar{
    color: green;
    font-size: 17.5px;

}

#contacto{
    width: 100%;
}

/** Conocimientos*/

.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 1 / 3 / 2 / 4; }
.item4 { grid-area: 2 / 1 / 3 / 2; }
.item5 { grid-area: 2 / 2 / 3 / 3; }
.item6 { grid-area: 2 / 3 / 3 / 4; }
.grid-container {
  display: grid;
  grid-auto-columns: 370px;
  grid-gap: 50px;
  background-color:beige;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#conocimientos{
    width: 30%;
    background-color: grey;
}

#circuloVerde{
    width: 15px;
    height: 15px;
}

#empresas{
    font-size: 25px;
    color: black;
    font-weight: bolder;
    text-align: center;
}

/**Experiencia laboral*/

.bloque1{
  width: 1240px;
  height: 1500px;
}

.empresa{
  width: 1240px;
  height: 100px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  text-decoration: underline black;
}

.bloque2{
  display: flex;
}

.bloque2 > div{
  padding: 15px;
  width: 200px;
font-size: 20px;
font-weight: bolder;
}



.bloque3{
font-size: 20px;
  padding: 15px;
  width: 940px;
 
}

.bloque3 > p{
  margin: 0px;
  padding: 0px;
  border: 0px;
}

.fecha{
    width: 100px;
    height: 100px;
    font-size: 13px;
    font-weight: bolder;
    float: left;
}

.experienciaTexto{
    width: 1000px;
    height: 100px;
    font-size: 15px;
    font-weight: bolder;
}


/** ESTUDIOS*/

.bloque5{

  width: 1240px;
  height: 1000px;
}

/** REDES*/

.bloque6{
  width: 1240px;
  height: 100px;
}

.bloque7{
 display: flex;
  }

.bloque7 > div{
 width: 450px;
 height: 100px;
 text-align: center;
}